/* 전체 페이지 컨테이너 */
.my-page-bundle {
    display: flex;
    flex-direction: row; /* 메인과 사이드바를 수평으로 배열 */
    max-width: 1200px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


/* 메인 콘텐츠 스타일 */
.content {
    flex-grow: 1; /* 나머지 공간을 모두 채움 */
    padding: 20px;
    display: flex;
    flex-direction: column; /* 내용을 수직으로 나열 */
}

.menuBar {
    display: flex;
    justify-content: space-around; /* 메뉴 아이템 간격을 균등하게 배치 */
    align-items: center; /* 세로 중앙 정렬 */
    padding: 10px 0;
    background-color: #f8f8f8;
    border-bottom: 1px solid #ccc;
}

.menuItem {
     font-weight: bold; /* 글자 굵기 */
    padding: 10px 100px;
    border-radius: 10px; /* 모서리 둥글게 */
    cursor: pointer;
    font-size: 16px;
    color: #333;
    &:hover {
        background-color: #eee;
        color: #000;
    }
    &.active {
        background-color: #ddd;
        color: #000;
        font-weight: bold;
    }
}



/* 일반 버튼 스타일 */
.button {
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}

.button:hover {
    background-color: #0056b3;
}

/* 사용자 정보 및 기타 내용의 컨테이너 */
.info-bundle {
    background-color: #f9f9f9;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

/* 사용자 정보 스타일 */
.user-info {
    margin-bottom: 10px;
}

/* 리스트 스타일 */
.list {
    list-style: none;
    padding: 0;
}

/* 리스트 아이템 스타일 */
.list-item {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
    &:last-child {
        border-bottom: none;
    }
}

/* 제목 스타일 */
.title {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

/* 파일 입력 스타일 */
.file-input {
    margin-top: 20px;
    cursor: pointer;
}

/* 이미지 스타일 */
.image {
    width: 100%;
    border-radius: 4px;
    margin-bottom: 10px;
}

/* 전체 정보 표시 영역을 위한 스타일링 */
.infoBundle {
    display: flex; /* flexbox 레이아웃 사용 */
    flex-direction: column; /* 자식 요소들을 세로로 쌓음 */
    max-width: 800px; /* 최대 너비 설정 */
    margin: 0 auto; /* 가운데 정렬 */
    background-color: #fff; /* 배경색 설정 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 상자 그림자 효과 */
    padding: 20px; /* 안쪽 여백 설정 */
    border-radius: 8px; /* 모서리 둥글게 */
  }
  
  /* 사용자 정보를 표시하는 부분에 대한 스타일링 */
  .userInfo {
    display: grid; /* grid 레이아웃 사용 */
    grid-template-columns: repeat(1, 1fr); /* 2개의 동일한 너비의 열 */
    gap: 16px; /* 열과 행 사이의 간격 */
    align-items: center; /* 세로축 가운데 정렬 */
    margin-bottom: 16px; /* 하단 여백 설정 */
  }
  
  /* 개별 정보 텍스트 스타일링 */
  .userInfo p {
    margin: 1; /* 여백 없음 */
    padding: 20px; /* 안쪽 여백 */
    background-color: #f3f3f3; /* 배경색 */
    border: 1px solid #ddd; /* 테두리 설정 */
    border-radius: 4px; /* 모서리 둥글게 */
  }
  
  /* 버튼에 대한 스타일링 */
  .userInfo button {
    padding: 10px 15px; /* 안쪽 여백 */
    background-color: #000; /* 배경색 설정 */
    color: white; /* 글자색 */
    border: none; /* 테두리 없음 */
    border-radius: 4px; /* 모서리 둥글게 */
    cursor: pointer; /* 마우스 오버 시 포인터 모양 변경 */
    font-size: 14px; /* 글자 크기 */
    font-weight: bold; /* 글자 굵기 */
  }
  
  /* 버튼에 마우스를 올렸을 때의 스타일 변경 */
  .userInfo button:hover {
    background-color: #333; /* 배경색 변경 */
  }
  
  /* 레이블과 값의 스타일을 구분하기 위한 클래스 추가 */
  .userInfo .label {
    font-weight: bold; /* 글자 굵게 */
    text-align: right; /* 텍스트 오른쪽 정렬 */
    padding-right: 20px; /* 오른쪽 패딩으로 레이블과 값 사이 거리 조절 */
    background-color: transparent; /* 배경색 투명 */
    border: none; /* 테두리 없음 */
  }
  
  .userInfo .value {
    background-color: #f9f9f9; /* 값 부분의 배경색 */
  }
  


