.user-product-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px; // 크고 두꺼운 글자
    font-weight: bold;
    color: #000;
  }
  
  .loading, .no-products {
    text-align: center;
    margin-top: 20px;
  }
  
  .button-group {
    text-align: center;
    margin-bottom: 20px;
    button {
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #000;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        background-color: #333;
      }
    }
  }
  
  .products-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
  }
  
  .product-card {
    background: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
    padding: 15px;
    width: calc(50% - 10px);
    box-sizing: border-box;
  }
  
  .product-link {
    text-decoration: none;
    color: black;
    display: block;
    &:hover {
        color: #0056b3;
      }
  }
  
  .product-details {
    font-size: 14px;
    color: #555;
  }
  