.add_group {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100%;

  .add_container {
    display: flex;
    margin-top: 50px;
    justify-content: space-around;
    height: 50%;
    width: 90%;

    .wrap_imagnbtn {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .add_imgArea {
      background-color: #e9e5e5;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 80%;
      width: 100%;
      margin-bottom: 50px;

      .addImage {
        max-width: 100%;
        max-height: 200px;
        border-radius: 8px;
        border: 1px solid #ccc;
      }
    }

    .add_textArea {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      height: 70%;
      margin-left: 40px;

      .add_area {
        display: flex;
        width: 100%;
        height: auto;
        gap: 10px;
        margin: 10px 0;

        .add_wrap {
          display: flex;
          gap: 25px;

          p {
            white-space: nowrap;
            font-weight: bolder;
          }

          input[type="text"],
          textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s ease;

            &:focus {
              border-color: #292525;
              outline: none;
            }
          }
        }
      }
    }
  }

  .shopList_btn {
    text-align: center;

    .shopList_addBtn {
      padding: 10px 20px;
      background-color: #282222;
      color: #e4e4e3;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #515151;
      }
    }
  }
}
