* {
  box-sizing: border-box;
}
.searchBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 10px auto;
  padding-top: 40px;
  border-top: 1px solid rgb(195, 194, 194); /* 상단에 선 추가 */

  .inputBox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-bottom: 30px;

    .searchInput {
      width: 350px;
      background-color: rgb(228, 228, 227);
      border-radius: 10px;
      padding: 10px;
      margin-right: 40px;
      color: black;
    }
    .btn_search {
      height: 100%;
      color: #e4e4e3;
      background-color: #282222;
      border-radius: 10px;
      padding: 15px;
      white-space: nowrap;
      margin-right: 15px;
    }
    .btn_search:hover {
      background-color: #515151;
    }
  }
  .categoryBox {
    display: flex;
    width: 50%;
    height: auto;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
    margin-bottom: 30px;
    white-space: nowrap;
  }
}
.infiniteBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 90%;
  margin: 0 auto;
  overflow-y: scroll;

  .shopList_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 100%;

    .shopList_wrap {
      display: flex;
      flex-direction: column;
      flex: 0 1 200px;
      width: 200px;
      height: 250px;
      margin: 10px 5px;
      min-width: 200px;
      border: 1px solid #e0e0e0;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.305); /* 경계선 주변에 그림자 효과 추가 */
      padding: 10px;
      box-sizing: border-box; /* padding을 포함한 너비 계산 */

      .shopList_uploadImage {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 70%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}

.modal {
  position: absolute;
  top: 300px;
  left: 120px;
  transform: translate(-50%, -50%);
  width: 640px;
  height: 510px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9996;
  border: 1px solid #cfcece;
  border-radius: 5px;
}

.modal-content {
  background-color: white;
  padding: 0 20px;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  position: relative;
  color: black;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
