.shopRead_group {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;

  .shopRead_img {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    height: auto;
    margin-right: 50px;
    img {
      height: auto;
      width: 100%;
    }
    .goBack_btn {
      width: 150px;
      color: white;
      background-color: black;
      border-radius: 20px;
      margin-top: 200px;
      padding: 5px;
    }
    .goBack_btn:hover {
      opacity: 0.7; /* 호버 상태에서 투명도 조정 */
    }
  }

  .shopRead_details {
    display: flex;
    height: auto;
    width: 50%;

    .shopRead_area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      height: auto;

      .shopRead_box {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 30px; /* 최소 높이 설정 */
        margin-bottom: 20px;
      }
      .shopRead_box_location {
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 100%; /* 위치가 조정된 요소 */
        margin-top: 20px; /* 상단 여백 추가 */
      }

      .btnBox {
        display: flex;
        margin-top: 15px;

        .btnforSeller {
          margin-right: 10px;
        }

        .btn_modify,
        .btn_chat,
        .btn_cart,
        .btn_sell {
          display: flex;
          width: 130px;
          height: 50px;
          padding: 10px;
          border-radius: 10px;
          align-items: center;
          justify-content: center;
          margin-top: 5px; /* 버튼 간격 조정 */
        }
      }
    }
  }
}
